# OpencvJniHello

./: README.md
AndroidStudioProjects/Fortest/app/: build.gradle
AndroidStudioProjects/MyApplication/: build.gradle
AndroidStudioProjects/MyApplication/app/: build.gradle
AndroidStudioProjects/MyApplication/app/src/androidTest/java/com/pangge/moontest/: ExampleInstrumentedTest.java
AndroidStudioProjects/MyApplication/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MyApplication/app/src/main/java-gen/com/pangge/moontest/: DaoMaster.java  DaoSession.java  Weather.java  WeatherContentProvider.java  WeatherDao.java
AndroidStudioProjects/MyApplication/app/src/main/java/com/pangge/moontest/: BaseApplication.java  CustomWeatherView.java  DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingActivity.java  SettingsFragment.java  WeatherActivity.java  WeatherListActivity.java
AndroidStudioProjects/MyApplication/app/src/main/java/com/pangge/moontest/data/: WeatherContract.java  WeatherGreenDao.java  WeatherPreferences.java  WeatherProvider.java
AndroidStudioProjects/MyApplication/app/src/main/java/com/pangge/moontest/network/: WeatherMini.java
AndroidStudioProjects/MyApplication/app/src/main/java/com/pangge/moontest/sync/: WeatherFirebaseJobService.java  WeatherSyncIntentService.java  WeatherSyncTask.java  WeatherSyncUtils.java
AndroidStudioProjects/MyApplication/app/src/main/java/com/pangge/moontest/utilities/: MoonWeatherUtils.java  NetworkUtils.java  OpenWeatherJsonUtils.java
AndroidStudioProjects/MyApplication/app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_main.xml  extra_weather_details.xml  forecast_list_item.xml  primary_weather_info.xml  value_weather.xml
AndroidStudioProjects/MyApplication/app/src/main/res/menu/: forecast.xml
AndroidStudioProjects/MyApplication/app/src/main/res/values/: colors.xml  strings.xml
AndroidStudioProjects/MyApplication/app/src/test/java/com/pangge/moontest/: ExampleUnitTest.java
AndroidStudioProjects/MyApplication/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyApplication/greendaogenerate/: build.gradle
AndroidStudioProjects/OpencvJni/app/: build.gradle
AndroidStudioProjects/OpencvJni/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/TestJNI/: build.gradle
AndroidStudioProjects/TestJNI/app/: build.gradle
(+31 files in other folders)
