<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tabs"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salary"

            android:id="@+id/btn1"

            android:textColor="#009eff"
            android:layout_gravity="right" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weather"
            android:id="@+id/btn2"

            android:textColor="#009e00"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Music"
            android:textColor="#fff"
            android:id="@+id/btn3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Car"
            android:id="@+id/btn4"
            android:textColor="#ea68a1"
            android:layout_gravity="right" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgv_overtab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#05b33434"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fceff2f4"
        android:layout_above="@id/tabs"

        />

    <RelativeLayout
        android:id="@+id/fragment_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>